{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Kurt Jensen",
  "dependencies": {
    "@apollo/server": "^4.7.0",
    "@graphql-tools/schema": "^9.0.19",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.12.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
